WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="50" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown" Background="#7F686868" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Topmost="True" ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="CPU" Foreground="White" FontSize="25" />
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding CPU_Load}" Foreground="White" Margin="68,0,0,25" />
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding CPUTemperature}" Foreground="White" Margin="68,25,0,0" />
        <Border Grid.Row="0" Grid.Column="0" Background="White" Margin="158,0,0,0" />

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="GPU" Foreground="White" FontSize="25" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GPU_Load}" Foreground="White" Margin="68,0,0,25" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GPUTemperature}" Foreground="White" Margin="68,25,0,0" />
        <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="158,0,0,0" />

        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="MEM" Foreground="White" FontSize="20" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding MemoryLoad}" Foreground="White" Margin="68,0,0,25" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding MemoryInfo}" Foreground="White" Margin="0,25,0,0" HorizontalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="2" Background="White" Margin="158,0,0,0" />

        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="NET" Foreground="White" FontSize="25" />
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding UploadSpeed}" Foreground="White" Margin="68,0,0,25" />
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding DownloadSpeed}" Foreground="White" Margin="68,25,0,0" />
        <Border Grid.Row="0" Grid.Column="3" Background="White" Margin="158,0,0,0" />

        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Content="TIME" Foreground="White" FontSize="20" />
        <Label Grid.Row="0" Grid.Column="4" Content="{Binding Week}" Foreground="White" Margin="68,0,0,25" />
        <Label Grid.Row="0" Grid.Column="4" Content="{Binding DateTime}" Foreground="White" Margin="0,25,0,0"/>
        
    </Grid>
</Window>
